{
  "name": "typescript-docker",
  "version": "1.0.0",
  "description": "A boilerplate for typescript-docker with support for mysql",
  "main": "index.js",
  "proxy": "http://localhost:3000",
  "scripts": {
    "parcel": "parcel src/index.html -p 3000",
    "build-local": "npm install && npm run build-ts && npm run build-sass && npm run parcel && node ./dist/index.js",
    "watch-sass": "node-sass -w ./src/sass/ -o ./dist/css/",
    "build-sass": "node-sass ./src/sass/ -o ./dist/css/",
    "build-ts": "tsc -p .",
    "watch-ts": "tsc -p . -w",
    "start": "npm install && npm run build-sass && npm run build-ts && npm run parcel",
    "bootstrap": "sh ./deploy/bin/bootstrap.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "typescript",
    "mysql",
    "mongo"
  ],
  "author": "Steven Anthony",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/errorhandler": "0.0.32",
    "@types/node": "^12.0.7",
    "@types/node-sass": "^4.11.0",
    "@types/parcel-bundler": "^1.12.0",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "ejs": "^2.6.2",
    "errorhandler": "^1.5.1",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/react-router-dom": "^4.3.4",
    "axios": "^0.19.0",
    "react-router-dom": "^5.0.1"
  }
}
